server.port=${PORT:2019}

#Feature that determines what happens when no accessors are found for a type
#(and there are no annotations to indicate it is meant to be serialized).
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=never

# For h2 database
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

#new heroku PostgresSQL settup
spring.datasource.url=${SPRING_DATA_URL:jdbc:postgresql://ec2-54-235-96-48.compute-1.amazonaws.com:5432/dek1sarn0hbg0e?user=eyuesnbrutlgdv&password=eb95b95826ce271a8abb95d7eae5dec411cd7ac162a4f813575c62c328b5a70d&sslmode=require}
spring.datasource.username=eyuesnbrutlgdv
spring.datasource.password=eb95b95826ce271a8abb95d7eae5dec411cd7ac162a4f813575c62c328b5a70d
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


#set up error message control
server.error.whitelabel.enabled=false

#set up endpoint control
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.shutdown.enabled=true





